<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

    <div class="btn-container">
        <button class="btn btn-primary" onclick="ascendingArray()">Sort by Ascending</button>
        <button class="btn btn-primary" onclick="descendingArray()">Sort by Descending</button>
    </div>

    <div class="input-container input-group mb-3">
        <input type="text" id="user-input1" class="input-sz form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        <div class="input-group-prepend">
            <span class="btn btn-primary input-group-text" id="inputGroup-sizing-default" onclick="checkItemArray()">Search</span>
        </div>
    </div>
    

    <script src="scripts/index.js"></script>
</body>
</html>